<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>the Second project</title>
<style type="text/css">
body {  
    background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529171301643&di=db472a3bfb6163401d7f093ee31e22e0&imgtype=0&src=http%3A%2F%2Fwww.wallcoo.com%2Fcartoon%2FScrapbook_Art_Paper_Sweet%2Fwallpapers%2F1280x800%2FMCO_BeautifulJourney010.jpg");  
            }  
    </style>
</head>

<body>

<p>Click here,and 3s.We will see words</p>
<button onclick="myFunction()">click here</button>
<script>
function myFunction(){
	setTimeout(function(){alert("This is made by me,from 20163122양동철")},3000);
}
</script>

</body>
</html>
